PORT = 8080
DB_USER_PASSWORD = "M433c'm442B"
TOKEN_SECRET = $2a$12$gIR37jK6c61thfRPcoWcHOd5BloocXwqPaJwZTfuweERM3GkfU87W
CLIENT_URL = http://localhost:3000
MONGODB_URL = mongodb+srv://ludovicmangaj:M433c'm442B@cluster0.fhytx.mongodb.net/goodboard